C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2FControlAndChange.R="DB310D38"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2FDeleteSpecialCharacters.R="C662C078"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2FNewColNames.R="3DB39ECC"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2FRscience.Control.Base.R="00E087AF"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2Fhello.R="A8AD935C"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2Flet2num.R="FD9AF4E4"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2Fnamel.R="A9C46FDC"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2Fnaval_battle.R="DF1C1581"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2Fnum2let.R="C83B8EDF"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2Fround2.R="67655067"
