C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2F000_initial_script.R="F24C7045"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2FControlAndChange.R="DB310D38"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2FDeleteSpecialCharacters.R="C662C078"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2FNewColNames.R="3DB39ECC"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2FRscience.Control.Base.R="00E087AF"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2Fhello.R="A8AD935C"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2Flet2num.R="FD9AF4E4"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2Fnamel.R="A9C46FDC"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2Fnaval_battle.R="DF1C1581"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2Fnum2let.R="C83B8EDF"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2FR%2Fround2.R="67655067"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2Finitial_script.R="05770C54"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2Ftests%2Ftestthat%2Ftest-ControlAndChange.R="24BD931F"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2Ftests%2Ftestthat%2Ftest-DeleteSpecialCharacters.R="842C8DA4"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2Ftests%2Ftestthat%2Ftest-Rscience.Control.R="55DFCDB5"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2Ftests%2Ftestthat%2Ftest-let2num.R="F3D2A4FE"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2Ftests%2Ftestthat%2Ftest-namel.R="573BCB49"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2Ftests%2Ftestthat%2Ftest-naval_battle.R="71E99D92"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2Ftests%2Ftestthat%2Ftest-num2let.R="034EC4B0"
C%3A%2FUsers%2FLegion%2FDesktop%2FGitHub%2FRscience.base%2Ftests%2Ftestthat%2Ftest-round2.R="5E46BEA2"
